<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #3D8D7A;
            /* position: relative; */
        }
        h1
        {
            color:rgb(255, 255, 255);
            font-size: 50px;
        }
        h2
        {
            display: none;
            color:rgb(179, 255, 0);
        }
        .d
        {
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
        }
        .bu
        {
            height: 80px;
            width: 80px;
            margin: 5px;
            border:none;
            background-color: #B3D8A8;
            transform: none;
        }
        .bu:hover
        {
            background-color: #91db7b;
            border: #1f8101 2px solid;
        }
    
        #res
        {
            padding: 20px;
            border-radius: 20px;
            border: none;
            color:white;
            font-size:20px;
            background-color:cornflowerblue;
            margin-top: 10px;
        }
        #exp
        {
            position: absolute;
            top:20px;
            text-align: center;
            width: 100%;
        }
        #line
        {
            width:190px;
            height: 1px;
            background-color: red;
            transition:opacity 1s ease-in-out;
            opacity: 0;
            position: relative;
            top:14%;
            transition: opacity 1s  ease-in-out;
            /* top:42.2%; */
            /* top:68%; */
        }
        #line2
        {
        
            position: absolute;
            opacity: 0;
            height:190px;
            transition:opacity 1s cubic-bezier(0.075, 0.82, 0.165, 1);
            width:1px;
            background-color: red;
            top:14.5%;  /* left:0; */
            /* left: 16%; */
            /* left: 83%; */
        }
        #line3
        {
            opacity: 0;
            transition:opacity 1s ease-in-out;
            height: 250px;
            width: 1px;
            position: absolute;
            background-color: rgb(228, 20, 20);
            top:4%;  /* left:0; */
            transform:rotate(45deg);
        }
        .d1
        {
            display: flex;
        }
    </style>
</head>
<body>
    <div id="exp">
        <h1>Tic Tac Toe</h1>
        <h2 id="h">Tic Tac Toe</h2>
    </div>

    <audio id="mySound">
        <source src="mouse-click.mp3" type="audio/mpeg">
    </audio>
    <audio id="oldSound">
        <source src="oldradio.mp3" type="audio/mpeg">
    </audio>
    <audio id="winsound">
        <source src="Win.wav" type="audio/mpeg">
    </audio>
    <div class="d">
        
        <div id="line"></div>
        <div id="line2"></div>
        <div id="line3"></div>
        <div  class="d1">
            <button class="bu"></button>
            <button class="bu"></button>
            <button class="bu"></button>  
        </div>
        <div  class="d1">
            <button class="bu"></button>
            <button class="bu"></button>
            <button class="bu"></button>
        </div>
        <div  class="d1">
            <button class="bu"></button>
            <button class="bu"></button>
            <button class="bu"></button>
        </div>
        <div>
            <button id="res">Reset</button>
        </div>
    </div>
<script src="tictac2.js"> </script>

</body>
</html>
